<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
<style>
.item1 { grid-area: heada; }
.item2 { grid-area: headb; }
.item3 { grid-area: headc; }
.item4 { grid-area: headd; }
.item5 { grid-area: heade; }
.item6 { grid-area: headg; }
.item7 { grid-area: headh; }
.item8 { grid-area: headi; }
.item9 { grid-area: headj; }

.grid-container {
  display: grid; 
  margin: auto; 
  height: calc(40vw - 5px);
  width: calc(60vw - 5px);
  grid-template-areas:
    'heada heada heada heada'
    'headb headc headd heade'
    'headg headg headh headh'
    'headi headi headi headj';
  grid-gap: 15px;
  background-color: white;
  padding: 10px ;
}
    

.grid-container {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-size: 0px;
  display:grid;
}
        .item1 {
        background-color: #F5C6D6;
        }   
        .item2 {
            background-color: #EE2E84;
        }
        .item3 {
            background-color: #EE2E84;
        }
        .item4 {
            background-color: #EE2E84;
        }
        .item5 {
            background-color: #EE2E84;
        }
        .item6 {
            background-color: #85CFD8;
        }
        .item7 {
            background-color: #85CFD8;
        }
        .item8 {
            background-color: #8DC63F;
        }
        .item9 {
            background-color: #E76E34;
        }
</style>

    <div class="grid-container">
        <div class="item1">Heada</div>
        <div class="item2">headb</div>
        <div class="item3">headc</div>  
        <div class="item4">headd</div>
        <div class="item5">heade</div>
        <div class="item6">Headg</div>
        <div class="item7">headh</div>
        <div class="item8">headi</div>  
        <div class="item9">headj</div>
        </div>


</head>
        
<body> 
</body>
</html>
