html, body {
    margin:0;
    padding:20px;
}
#grid-container {
    display:grid;
    grid-gap: 15px;;
    padding:5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px 100px 50px;
}
#r {
    background-color:grey;
    grid-column: 1/5;
    color:white;
}
#b {
    background-color: rgb(41,40,40);
    grid-column: 1/2;
    color:white;
}
#g {
    background-color: rgb(41, 40, 40);
    grid-column: 2/4;
    color:white;
}
#p {
    background-color: rgb(214, 219, 214);
    grid-column: 4/5;
    color:black;
}
#y {
    background-color:grey;
    grid-column: 1/5;
    color:white
}

#grid-container > div {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: left;
    align-items: left;
    font-size: 2em;
    font-family: serif;
    padding-top: 5px;
    padding-left:5px;

}

@media screen and (max-width: 850px){
    #grid-container {
        display: grid;
        grid-template-columns: 70px 70px 70px 70px;
        grid-template-rows: 80px 160px 80px 80px;
        grid-gap: 15px;
    }
    #r {
        background-color:grey;
        grid-column: 1/-1;
        color:white;
    }
    #b {
        background-color: rgb(41,40,40);
        grid-column: 1/2;
        color:white;
    }
    #g {
        background-color: rgb(41, 40, 40);
        grid-column: 2/5;
        color:white;
    }
    #p {
        background-color: rgb(214, 219, 214);
        grid-column: 1/-1;
        color:black;
    }
    #y {
        background-color: grey;
        grid-column: 1/-1;
        color:white;
    }
}   

@media screen and (max-width: 650px){
    #grid-container {
        display: grid;
        grid-template-columns: 70px 70px 70px 70px;
        grid-template-rows: 80px 80px 160px 80px 80px;
        grid-gap: 15px;
    }
    #r {
        background-color:grey;
        grid-column: 1/-1;
        color:white;
    }
    #b {
        background-color: rgb(41,40,40);
        grid-column: 1/-1;
        color:white;
    }
    #g {
        background-color: rgb(41, 40, 40);
        grid-column: 1/-1;
        color:white;
    }
    #p {
        background-color: rgb(214, 219, 214);
        grid-column: 1/-1;
        color:black;
    }
    #y {
        background-color: grey;
        grid-column: 1/-1;
        color:white;
    }
}   
/* #grid-container > div {
    border: 1px solid black;
    width: 100px;;
    height: 100px;
    display:flex;
    justify-content: left;
    align-items: left;
    font-size: 2em;
    font-family: serif;
    padding-top: 5px;
    padding-left:5px;
} */
